# ReciclerViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sipingenieria/prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipingenieria/prueba/: MainActivity.java
app/src/main/java/com/sipingenieria/prueba/adapter/: DataAdapter.java
app/src/main/java/com/sipingenieria/prueba/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/sipingenieria/prueba/modelo/: SipIngenierium.java
app/src/main/res/layout/: activity_main.xml  activity_main_prueba.xml  card_row.xml
app/src/main/res/layout-v21/: rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sipingenieria/prueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
